# pawa-task

./: README.md  build.gradle  docker-compose.yml
imports/: realm.json
src/main/avro/: taskEvent.avsc
src/main/java/ee/pawadeck/taskmanagement/: TaskManagementApplication.java
src/main/java/ee/pawadeck/taskmanagement/comment/: CommentService.java
src/main/java/ee/pawadeck/taskmanagement/comment/dto/: CommentCreateRequest.java  CommentCreateResponse.java  CommentDto.java
src/main/java/ee/pawadeck/taskmanagement/comment/mapper/: CommentMapper.java
src/main/java/ee/pawadeck/taskmanagement/comment/model/: CommentModel.java
src/main/java/ee/pawadeck/taskmanagement/comment/repository/: CommentRepository.java
src/main/java/ee/pawadeck/taskmanagement/comment/web/: CommentController.java
src/main/java/ee/pawadeck/taskmanagement/config/: AppConfig.java  JdbcConfig.java  OpenApiConfig.java
src/main/java/ee/pawadeck/taskmanagement/config/audit/: AuditorAwareImpl.java
src/main/java/ee/pawadeck/taskmanagement/config/client/: KeyclaokApiClientConfiguration.java  KeycloakClientConfigurationProperties.java
src/main/java/ee/pawadeck/taskmanagement/config/kafka/: KafkaCustomProperties.java  KafkaProducerConfiguration.java
src/main/java/ee/pawadeck/taskmanagement/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/ee/pawadeck/taskmanagement/error/: DefaultExceptionHandlerAdvice.java  ErrorCode.java  ErrorResponse.java  GeneralError.java  NotFoundException.java
src/main/java/ee/pawadeck/taskmanagement/task/: TaskEventProducer.java  TaskService.java
src/main/java/ee/pawadeck/taskmanagement/task/dto/: TaskCreateRequest.java  TaskDto.java  TaskExtendedData.java  TaskUpdateRequest.java
src/main/java/ee/pawadeck/taskmanagement/task/mapper/: TaskMapper.java
src/main/java/ee/pawadeck/taskmanagement/task/model/: AuditableEntity.java  (+2 more)
src/main/java/ee/pawadeck/taskmanagement/user/: UserInfoProvider.java
src/main/resources/: application-local.properties
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: 001-baseline.xml  master.xml
src/test/java/ee/pawadeck/taskmanagement/: EnableTestcontainers.java  TaskModelManagementApplicationTests.java  TaskModelManagmentApplicationTests.java  TestConfig.java  TestcontainersInitializer.java
src/test/java/ee/pawadeck/taskmanagement/comment/: CommentServiceTest.java
src/test/java/ee/pawadeck/taskmanagement/task/: TaskIntegrationTest.java  TaskServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/task/: delete-data.sql  test-data.sql
(+5 files in other folders)
