spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=pawa_task_app
spring.datasource.password=pawa_task_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/master.xml


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=all
spring.kafka.properties.security.protocol=PLAINTEXT

kafka.schema-registry-url=http://localhost:8089
kafka.auto-register-schemas=true
kafka.security.protocol=PLAINTEXT


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/realms/pawa-desk
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=pawa-task

keycloak.client.url=http://localhost:8081
keycloak.client.realm=pawa-desk
keycloak.client.clientId=keycloak-user-admin
keycloak.client.clientSecret=me8nHOU8pGW2eSwvMEodlcYvhTSV4xWR

